

sbutils.lib=sbutils-0.4.8
domsutil.lib=domsutil-0.0.8
servlet.lib=servlet-api-2.5-apache-tomcat-6.0.20
commons-logging.lib=commons-logging-1.1.1
saxon.lib=saxon-b-9.1.0.7
jersey.lib=jersey-1.3

version=0.0.1#SNAPSHOT